.head11{
    width: 100%;
    height: min-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: blue; */
    font-family: Arial, Helvetica, sans-serif;
}

.header112{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 100%;
    height: 80px;
    /* background-color: honeydew */
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
    box-shadow: none;
}

.Aproduct1{
    width: 100%;
    height: 100%;
    /* background-color: green; */
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    /* align-items: center; */
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
}

.aprodcard1{
    width: 24.3%;
    height: 400px;
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.cardimg1{
    width: 100%;
    height: 70%;
    position: relative;
}

.showicon1{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.309);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    transition: 350ms;
    
}

.showicon1:hover{
    opacity: 1;
    transition: 350ms;
}

.cardimg1 img{
    width: 100%;
    height: 100%;
}

.showcircle1{
    width: 47%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* background-color: aqua; */
}

.cir11{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    cursor: pointer;
}

.cir11:hover{
    background-color: gray;
    color: white;
}

.txt1{
    text-align: center;
    width: 100%;
    height: 40%;
    background-color: #f4f4f9;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    
} 

.tet1{
    width: 100%;
    height: 50%;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* flex-direction: column; */
    gap: 10px;
}
.btnn{
    width: 100%;
    height: 50%;
    /* background-color: antiquewhite; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-right: 18px;
}

.txt1  button{
    width: 70%;
    height: 80%;
    border: none;
    background-color: red;
    color: white;
    align-self: center;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 20px;
    transform: scale(1.0);
}

.txt1 button:hover{
    border: 2px solid red;
    background-color: white;
    color: red;
    transform: scale(1.0);
}

.Bott{
    width: 50px;
    height: 20px;
    border: none;
    color: white;
}