*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

main{
  width: 100%;
  height: max-content;
}

.wrap{
  width: 100%;
  height: 100%;
  background-color: rgb(250, 250, 250);
}

header{
  width: 100%;
  height: 10vh;
  /* background-color: rgb(250, 250, 250); */
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.headwrap{
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
}

nav{
  width: 40%;
  height: 80%;
  /* background-color: yellow; */
  display: flex;
  align-items: center;
  justify-content: center;
}

nav ul{
  width: 100%;
  height: 100%;
  /* background-color: rgb(114, 183, 244); */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul li{
  list-style-type: none;
  color: gray;
  font-weight: 400;
  cursor: pointer;
}

nav ul li span{
  color: black;
  font-weight: 600;
}

.Icons{
  width: 10%;
  height: 100%;
  /* background-color: saddlebrown; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.Icons ul {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
}

.Icons ul li{
  list-style-type: none;
  font-size: 20px;
  cursor: pointer;
}
.Homesect{
  width: 100%;
  height: 90vh;
  background-color: white;
  display: flex;
  justify-content: center;
}

.Homesectwrap{
  width: 85%;
  height: 100%;
  /* background-color: rgb(236, 215, 215); */
  display: flex;
  justify-content: space-between;
  position: relative;
}

.HomesectLeft{
  width: 49%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
}

h1{
  margin-bottom: 7%;
}

span{
  margin-bottom: 7%;
}

.Homesectbtn{
  width: 100px;
  height: 40px;
  border: none;
  background-color: gray;
  color: white;
  align-items: flex-start;
  border-radius: 3px;
  cursor: pointer;
}

.HomesectRight{
  width: 49%;
  height: 100%;
  object-fit: cover;
}

img{
  width: 100%;
  height: 100%;
}

.Move{
  width: 10%;
  height: 10%;
  /* background-color: cadetblue; */
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}


.MoveCove{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  cursor: pointer;
}

.Topcart{
  width: 100%;
  height: 45vh;
  /* background-color: aquamarine; */
  display: flex;
  justify-content: center;
  margin-top: 7%;
}

.TopcartWrap{
  width: 80%;
  height: 100%;
  /* background-color: aliceblue; */
  display: flex;
  flex-direction: column;
}

.TopcartHeader{
  width: 30%;
  height: 25%;
  /* background-color: bisque; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.Line{
  width: 40%;
  height: 3%;
  background-color: rgb(19, 19, 19);
}

.Line1{
  width: 40%;
  height: 3%;
  background-color: rgb(19, 19, 19);
}

.TopcartItem{
  width: 100%;
  height: 75%;
  /* background-color: rgb(253, 209, 143); */
  display: flex;
  justify-content: space-between;
  
}

.TopcartItemCard{
  width: 100%;
  height: 100%;
  /* background-color: blue; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.Cardcont{
  width: 25%;
  height: 100%;
  border: 1px solid rgb(211, 211, 211);
  position: relative;
}

.Cardcont img{
  width: 100%;
  height: 100%;
}

.cardname{
  width: 60%;
  height: 55px;
  background-color: rgba(255, 255, 255, 0.887);
  border: 1px solid black;
  position: absolute;
  top: 35%;
  right: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Active{
  color: rgb(89, 87, 87);
  font-weight: 700;
}

.Product{
  width: 100%;
  height: max-content;
  /* background-color: red; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.ProductCard{
  width: 80%;
  height: 100%;
  /* background-color: blueviolet; */
  /* display: flex; */
}

.HeaderCard{
  width: 30%;
  height: 20%;
  /* background-color: dodgerblue; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.HeaderCard .Line {
  width: 40%;
  height: 2%;
}

.List{
  width: 100%;
  height: 10%;
  /* background-color: yellow; */
  display: flex;
}

.navleft{
  width: 90%;
  height: 100%;
  /* background-color: mintcream; */
  display: flex;
  align-items: center;
}

.navleft ul {
  display: flex;
  gap: 20px;
}

.navleft ul li {
  list-style-type: none;
  cursor: pointer;
}

.navright{
  width: 10%;
  height: 100%;
  display: flex;
  align-items: center;
  /* background-color: beige; */
  justify-content: center;
}

.navright button {
  width: 100%;
  height: 60%;
  border: none;
  background-color: rgb(249, 250, 250);
  border: 2px solid black;
  font-size: 20px;
  cursor: pointer;
}

.PRoductItem{
  width: 100%;
  height: 100%;
  /* background-color: aquamarine; */
  display: flex;
  justify-content: center;
  padding-top: 40px;
}

.Aproduct{
  width: 100%;
  height: 100%;
  /* background-color: green; */
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.aprodcard{
  width: 24.3%;
  height: 320px;
  /* border: 1px solid gray; */
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.cardimg{
  width: 100%;
  height: 70%;
  position: relative;
}

.showicon{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background-color: rgba(0, 0, 0, 0.309);
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  transition: 350ms;
  
}

.showicon:hover{
  opacity: 1;
  transition: 350ms;
}

.cardimg img{
  width: 100%;
  height: 100%;
}

.showcircle{
  width: 47%;
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* background-color: aqua; */
}

.cir1{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  cursor: pointer;
}

.cir1:hover{
  background-color: gray;
  color: white;
}

.txt{
  text-align: center;
  width: 100%;
  height: 30%;
  /* background-color: pink; */
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  
} 

.tet{
  width: 100%;
  height: 50%;
  /* background-color: aqua; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* flex-direction: column; */
  gap: 10px;
}

.txt  button{
  width: 70%;
  height: 70%;
  border: none;
  background-color: green;
  color: white;
  align-self: center;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 20px;
  transform: scale(1.0);
}

.txt button:hover{
  border: 2px solid green;
  background-color: white;
  color: green;
  transform: scale(1.1);
}

a{
  width: 100%;
  height: 50%;
  /* background-color: rgb(195, 255, 0); */
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

a.active{
  color: red;
}

.Ele{
  width: 100%;
  height: 90vh;
  /* background-color: rgba(0, 0, 0, 0.475); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.articl{
  width: 50%;
  height: 95%;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  padding-top: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  flex-direction: column;
  align-items: center;
}

.decd{
  width: 100%;
  height: 90%;
  background-color: black;
  display: flex;
}

.img{
  width: 60%;
  height: 100%;
  background-color: azure;
}

.spech{
  width: 40%;
  height: 100%;
  background-color: rgb(5, 182, 182);
}

.top{
  width: 100%;
  height: 90vh;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}